<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="kc_venugopal_flutter_web">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon-1.png"/>

  <title>kc_venugopal_flutter_web</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #loader-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: blue; /* Optional: Adjust the background color */
    }

    #loader-content img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the image covers the screen while maintaining its aspect ratio */
    }
  </style>
 
  <script>
    function delay(time) {
      return new Promise(resolve => setTimeout(resolve, time));
    }
    window.addEventListener('load', function (ev) {
      var loaderContent = document.querySelector('#loader-content');

      _flutter.loader.loadEntryPoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntryPointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(async function (appRunner) {
            loaderContent.style.opacity = "0";
            await delay(100);
            await appRunner.runApp();
          });
        }
      });
    });
  </script>
  <div class="main-content" id="loader-content">
    <img src="splash_image.png">
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
